on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
          id: go
          
      - name: Checkout code
        uses: actions/checkout@master
        
      - name: Build and archive for MacOS/amd64
        run: |
          GOOS=darwin GOARCH=amd64 go build ./cmd/allabolag && tar -czvf allabolag-${{ github.ref }}-darwin-amd64.tar.gz ./allabolag && rm ./allabolag

      - name: Build and archive for Linux/amd64
        run: |
          GOOS=linux GOARCH=amd64 go build ./cmd/allabolag && tar -czvf allabolag-${{ github.ref }}-darwin-amd64.tar.gz ./allabolag && rm ./allabolag

      - name: Build and archive for Windows/amd64
        run: |
          GOOS=windows GOARCH=amd64 go build ./cmd/allabolag && tar -czvf allabolag-${{ github.ref }}-darwin-amd64.tar.gz ./allabolag.exe && rm ./allabolag.exe
          
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: allabolag-cli ${{ github.ref }}
          draft: true
          prerelease: false
          
      - name: Upload Asset For MacOS
        id: upload-release-asset-macos
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./allabolag-${{ github.ref }}-darwin-amd64.tar.gz
          asset_name: allabolag-${{ github.ref }}-darwin-amd64.tar.gz
          asset_content_type: application/gzip

      - name: Upload Asset For Linux
        id: upload-release-asset-linux
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./allabolag-${{ github.ref }}-linux-amd64.tar.gz
          asset_name: allabolag-${{ github.ref }}-linux-amd64.tar.gz
          asset_content_type: application/gzip

      - name: Upload Asset For Windows
        id: upload-release-asset-windows
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./allabolag-${{ github.ref }}-windows-amd64.tar.gz
          asset_name: allabolag-${{ github.ref }}-windows-amd64.tar.gz
          asset_content_type: application/gzip
